PGHOST='ep-holy-flower-accgp9v7.sa-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_Oze5HMsqlaR1'
DATABASE_URL='postgresql://neondb_owner:npg_ItK9WchSi5ev@ep-empty-glitter-acnmgh7b-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require'